<!doctype html>

<html lang="es">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" type="text/css" href="css.css" />
		<style type="text/css">
		*{
				padding:0px;
				margin:0px;
			}
			
			#header {
				margin:auto;
				width:325px;
				font-family:Arial, Helvetica, sans-serif;
				
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:20px 10px;
				display:block;
			
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			.nav >li {
				float:left;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover >ul {
				display:block;
			}
		</style>
	</head>
		
		
	<body>
	<div id="c"><div align="center"><img src="clogo.png" width="200" height="100"><b><i>Children of the Atom</i></b></div></div>
	<div id="header">
		<ul class="nav">
			<li><a href="">Descargas</a>
				<ul>
					<li><a href="https://www.freeroms.com/roms/cps2/x-men_children_of_the_atom.htm">ARCADE</a>
					<li><a href="https://romhustler.org/download/23023/RFloRzkzYjBxeUpmSXhmczJndVZvVXViV3d2bjExMUcwRmdhQzltaU1qTXdNak44TWpBd0xqWTRMakUwTXk0ek1Id3hOVGc1T1RJeU9EQXdmR1J2ZDI1c2IyRmtYM0JoWjJVPQ==">SEGA SATURN</a>
					<li><a href="https://romsmania.cc/roms/playstation/x-men-children-of-the-atom-slus-000-44-244788">PLAY STATION</a>
				</ul>
			
			<li><a href="">Emuladores</a>
				<ul>
					<li><a href="https://www.fightcade.com/">CAPCOM CPS2</a>
					<li><a href="http://www.mediafire.com/file/wms9sqnbtak72ms/YabaSanshiro-1.7.0-win32_-_JeremyTV.zip">SEGA SATURN</a>
					<li><a href="http://www.mediafire.com/file/7rj7wpx7xtp89nx/emuPS.rar/file">PLAY STATION</a>
				</ul>
			
			<li><a href="file:///C:/Users/Perez/Documents/Tareas%20corona/Pagina/musica.html">Banda Sonora</a>
				</ul>
		</ul>
		</div>
<div id="e">
<b><i>X-MEN CHILDREN OF THE ATOM ES PROPIEDAD DE MARVEL COMICS Y CAPCOM, PROHIBIDA SU REPRODUCCION TOTAL O PARCIAL SIN EL PERMISOS DE LAS COMPAÑIAS, SI NECESITA AYUDA CON EL JUEGO, CONTACTE AL SIGUIENTE TELEFONO: +52 1 229 553 2476</i></b>
</div>
<div id="g">
<div id="ofertas">
<div align="right"><img src="magneto.gif" width="150" height="200"></div>
</div>
		
	<div id="novedades">
	<div align="right"><p style="font-family:Impact"><a style="text-decoration:none" href="file:///C:/Users/Perez/Documents/Tareas%20corona/Pagina/cfichas.html">¡Mira las fichas de los personajes aqui!</a></font></div>
	</p>
	</div>
	<div id="body">
	<div align="center"><p style="font-family:Impact">¡Unetenos para derrotar a Magneto!</font></div>
	</div>
	<div id="izquierda">
	<img src="cyclops.gif" width="180" height="200">
	</div>
	<div id="bajo">
	<img src="colossus.gif">
	</div>
	<div id="pov">
	<p style="font-family:Impact">¡Enfrascate en batallas emocionantes!</font>
	</div>
	<div id="vid">
	<video src="xm.mp4" width="560" height="315"controls></video>
	</div>
	<div id="txt">
	<p style="font-family:Impact">¡La pelea de mutantes empieza!</font>
	</div>
	<div id="vs">
	<div align="center"><img src="foto.png" width="600" height="285"></div>
	</div>
	<div id="log">
	<img src="wol.png" width="300" height="285">
	</div>
</div>
<a href="https://www.marvel.com/"><img src="mar.png" width="450" height="130"></a>
<div id="ca">
<a href="http://www.capcom.com/"><img src="cap.png" width="500" height="130"></a>
</div>	
<body background="cfondo2.png">
</body>
	<audio autoplay  loop id="myaudio">
  <source src="cota.mp3">
</audio>

<script>
  var audio = document.getElementById("myaudio");
  audio.volume = 0.2;
</script>
</html>